{
  "name": "invosync",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:web": "npm run dev",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev:desktop": "concurrently \"npm:dev:client\" \"npm:dev:electron\"",
    "build": "npm run build:web",
    "build:web": "vite build",
    "build:web:desktop": "cross-env BUILD_TARGET=desktop vite build",
    "build:desktop": "npm run build:web:desktop && electron-builder --win",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start:desktop": "electron ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.invosync.app",
    "productName": "InvoSync",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}